<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alejandro Duarte López</title>
    <meta name="description" content="Check out what I'm creating!">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1 class="W900">Alejandro Duarte López</h1>
    <h2>Information Technology Engineer</h2>
    <hr>
    <p><a href="https://www.linkedin.com/in/alejandro-duartel/">LinkedIn</a></p>
    <p class="W100">Thanks for visiting my portifolio!</p>
  </body>
</html>

